{
  "name": "cargamenftlandingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-download-link": "^2.3.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-player": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
